{
	"folders":
	[
		{
			"path": "/www/graph_algorithms"
		},
		{
			"path": "css"
		},
		{
			"path": "data"
		},
		{
			"path": "from_tim"
		},
		{
			"path": "js"
		},
		{
			"path": "/www/drawconstraints"
		}
	]
}
